.wrapperPage {
    @media screen and (min-width: 572px) {
        margin: 0 70px;
    }

    @media screen and (max-width: 572px) {
        margin: 0 30px;
    }
}

.mainSectionWrapper {
    border-bottom: 4px solid rgba(34, 34, 34, 0.1);
    display: flex;

    .rightCol {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-self: center;

        .subMainTitle {
            font-size: 28px;
            font-weight: 400;
            margin: 0;
            color: @primary-color;

            @media screen and (max-width: 580px) {
                font-size: 5vw;
            }
        }

        .mainTitle {
            font-weight: 400;
            line-height: 8vw;
            font-weight: 400;
            margin: 0;

            @media screen and (min-width: 1170px) {
                font-size: 6vw;
                line-height: 8vw;
                text-align: right;
            }

            @media screen and (max-width: 1170px) and (min-width: 970px) {
                font-size: 7vw;
                line-height: 9vw;
                text-align: right;
            }

            @media screen and (max-width: 970px) {
                font-size: 12vw;
                line-height: 15vw;
                text-align: center;
            }
        }

        .btn {
            @media screen and (min-width: 970px) {
                width: 15vw;
                margin-top: 25px;
            }

            @media screen and (max-width: 970px) {
                width: 30vw;
                margin: 30px 0 50px;
            }

            @media screen and (max-width: 400px) {
                width: 37vw;
            }
        }

        @media screen and (max-width: 970px) {
            align-items: center;
        }
    }

    .leftCol {
        img {
            height: calc(100vmin - 100px);
            display: block;
            margin: 0 auto;
        }
    }

    @media screen and (min-width: 970px) {
        height: calc(100vh - 100px);
        justify-content: space-between;
    }

    @media screen and (max-width: 970px) {
        flex-direction: column;
        justify-content: center;
    }
}

.infoSectionWrapper {
    margin: 120px 0;
}

.figure {
    position: absolute;
    transition: all 0.3;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
    background: white;

    @media screen and (max-width: 1200px) {
        display: none;
    }
}

.square {
    top: 2vw;
    right: 39vw;
    width: 14vw;
    height: 14vw;
    border-radius: 10px;
    animation: Square 9s infinite;
}

.circle {
    top: -9vw;
    right: 50vw;
    width: 14vw;
    height: 14vw;
    animation: Circle 8s infinite;
    border-radius: 10px;
}

.rectangle {
    top: -20vw;
    width: 25vw;
    height: 25vw;
    right: 20vw;
    border-radius: 10px;
    background: white;
    animation: Rectangle 10s infinite;
}

.linkContainer {
    display: flex;
    justify-content: flex-end;

    .link {
        font-size: 25px;
        display: inline-flex;
    }
}

.passwordIcon {
    font-size: 10px;
    color: "#AAAAAA";
}

.mainContacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    margin-top: 100px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    .innerContacts {
        .mainMail {
            text-align: center;
            @media screen and (max-width: 380px) {
                font-size: 8vw;
            }
            @media screen and (min-width: 380px) {
                font-size: 6vw;
            }
        }

        .mainOther {
            display: flex;
            justify-content: center;
            font-size: 2vw;
            margin-top: 30px;
        }
    }
}

@keyframes Square {
    0% {
        transform: translate(0, 0) rotate(45deg);
    }

    50% {
        transform: translate(10px, 10px) rotate(45deg);
    }

    100% {
        transform: translate(0, 0) rotate(45deg);
    }
}

@keyframes Circle {
    0% {
        transform: translate(0, 0) rotate(45deg);
    }

    50% {
        transform: translate(10px, 3px) rotate(45deg);
    }

    100% {
        transform: translate(0, 0) rotate(45deg);
    }
}

@keyframes Rectangle {
    0% {
        transform: translate(0, 0) rotate(45deg);
    }

    50% {
        transform: translate(3px, 10px) rotate(45deg);
    }

    100% {
        transform: translate(0, 0) rotate(45deg);
    }
}
