.tag {
    border: solid 1px @primary-color;
    border-radius: 10px;
    font-size: 16px;
    padding: 2px 6.5px 2px 5px;
    color: @primary-color;
    margin: 3px;
    cursor: pointer;
    transition: all 0.5s @ease-base;

    &::before {
        content: "#";
        display: inline-flex;
        margin-right: 1.5px;
        opacity: 0.7;
    }
}

.tagActive {
    color: white;
    background: @primary-color;
}

.tag:hover {
    color: white;
    background: @primary-color + 30;
}

.tag:active {
    background: @primary-color - 15;
}

.tagList {
    display: flex;
    margin: 20px -5px;
    flex-wrap: wrap;
}
