.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    margin: 0;

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: solid 2px @primary-color;
        border-radius: 50%;
        color: @primary-color;
        font-size: 28px;
        margin-bottom: 10px;
    }
}