.wrapper {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 70px;

    @media screen and (min-width: 572px) {
        margin: 0 70px;
    }

    @media screen and (max-width: 572px) {
        margin: 0 30px;
    }
}
