.logo {
    font-size: 24px;
    color: #222;
    transition: all 0.2s @ease-base;
    padding: 0 5px;
    border-radius: 10px;
    cursor: pointer;
    line-height: 45px;

    .point {
        font-size: 36px;
        color: @primary-color;
    }

    &:hover {
        background: rgb(250, 250, 250);
    }
}
