.card {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: white;
}

.line {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
}

.imageCard {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.link:hover {
    .imageCard .image {
        transform: scale(1.02);
    }

    .desc {
        h3 {
            color: @link-hover-color;
        }
    }
}

.image {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    transition: top 3s 0.5s, transform 0.8s cubic-bezier(0, 0, 0, 1);
}

.desc {
    padding: 25px 15px;

    h3 {
        transition: color 0.3s;
    }
}
