
.footer {
    margin-top: 100px;
    background: #333;
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .logo {
        color: white;
    
        &:hover {
            background: #555;
        }
    }
}

