.divider {
    width: 70px;
    height: 7px;
    border-radius: 3px;
    background: @primary-color;
    margin: 25px auto;
}

.afterWorkDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
