body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    color: #222;
    margin: 0;
}

.d-flex {
    display: flex;
}

.mt-60 {
    margin-top: 60px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.p-40 {
    padding: 40px;
}

.w-100 {
    width: 100%;
}

.underline {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.underline-white {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-diagonal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 700px;
    transform: skewY(-50deg) translateY(400px);
    z-index: -1;
    background: @primary-color;
    opacity: 0.05;
}

.ellipsis {
    text-overflow: ellipsis;
}

.wrapper-page {
    @media screen and (min-width: 572px) {
        margin: 0 70px;
    }

    @media screen and (max-width: 572px) {
        margin: 0 30px;
    }
}

/*------Навбар-----*/

.modalNavbar-enter {
    display: flex !important;
    transform: translateY(-100vh);
    opacity: 0.6;
}

.modalNavbar-enter-done {
    display: flex !important;
}

.modalNavbar-exit {
    display: flex !important;
}

.modalNavbar-exit-active {
    transform: translateY(-100vh);
    opacity: 0.6;
}

/*------Page Fade-----*/

.page-fade-enter-active {
    opacity: 1;
}

.page-fade-enter-done {
    transform: translateY(0) !important;
    opacity: 1 !important;
}

/*------Content work classes-----*/

.content .block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.content .video {
    display: block;

    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);

    @media screen and (min-width: 1200px) {
        height: 80vh;
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
    }
}

.content .text {
    margin: 60px auto;

    h3 {
        font-weight: 600;
        margin-bottom: 25px;
    }

    @media screen and (min-width: 1000px) {
        width: 55vw;
    }

    @media screen and (max-width: 1000px) {
        width: 100%;
    }
}

.content .image {
    display: block;
    margin: 30px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    @media screen and (min-width: 1000px) {
        width: 55vw;
    }

    @media screen and (max-width: 1000px) {
        width: 100%;
    }
}

.content .block img {
    display: block;
    border-radius: 10px;
}

.content .desc h3 {
    font-weight: bold;
    margin-bottom: 25px;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 150px;
}

@media screen and (min-width: 1200px) {
    .content .block img {
        width: 40vw;
    }
    .content .desc {
        width: 40vw;
    }
}

@media screen and (max-width: 1200px) {
    .content .block img {
        width: 100%;
        margin-bottom: 30px;
    }
    .content .block {
        margin-bottom: 40px;
    }
    .content .desc {
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 600px) {
    .content .desc,
    .content .text {
        h3 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 600px) {
    .content .desc,
    .content .text {
        h3 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }
    }
}
